# accordant

./: .editorconfig  .gitignore  Accordant.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  THIRD_PARTY_NOTICES.md  docfx.json  global.json  index.md  toc.yml
Accordant.Choose/: Accordant.Choose.csproj  ChoiceSet.cs  Choose.cs  ChooseExpressionLambda.cs  ChooseExpressionLambdaConfig.cs
Accordant.Cli/: Accordant.Cli.csproj
Accordant.Cli/Commands/: FromSwaggerCommand.cs
Accordant.Invariant/: Accordant.Invariant.csproj  Invariant.cs  UnexpectedInvariantException.cs
Accordant.ModelChecking/: ConsList.cs  (+12 more)
Accordant.ModelChecking.Bdd/: Accordant.ModelChecking.Bdd.csproj  BddBackend.cs  BddStatePropEba.cs  CharSetSolverBridge.cs
Accordant.SourceGenerator/: Accordant.SourceGenerator.csproj  StateDiagnosticMapper.cs  StateDiagnostics.cs  StateGeneratorModels.cs  StateSourceGenerator.Emitter.cs  StateSourceGenerator.Extraction.cs  StateSourceGenerator.TypeAnalysis.cs  StateSourceGenerator.Validation.cs  StateSourceGenerator.cs  StringEscaper.cs  TypeKindHandlers.cs
Accordant.StateSourceCodeGenerator/: Accordant.StateSourceCodeGenerator.csproj  StateSourceCodeGenerator.cs
Microsoft.Accordant/: Microsoft.Accordant.csproj
Microsoft.Accordant.Cli/: DotnetToolSettings.xml  Microsoft.Accordant.Cli.csproj  Program.cs
Microsoft.Accordant.Cli/Commands/: ApiGenerator.cs  FromSwaggerCommand.cs  NewCommand.cs
Microsoft.Accordant.Cli/Skills/: README.md
Microsoft.Accordant.Cli/Skills/02-design-state/examples/: ImageState.cs
Microsoft.Accordant.Cli/Skills/03-write-operations/examples/: EmptyStackException.cs
Microsoft.Accordant.Cli/Skills/07-concurrent-testing/: SKILL.md
Microsoft.Accordant.Cli/Skills/08-http-services/examples/: UserApiClient.cs  UserApiTests.cs
Microsoft.Accordant.Cli/Skills/overview/: SKILL.md
Microsoft.Accordant.Cli/Skills/patterns/: SKILL.md
Microsoft.Accordant.Cli/Skills/quickref/: SKILL.md
Microsoft.Accordant.Cli/Skills/state/: SKILL.md
Microsoft.Accordant.Cli/Skills/troubleshooting/: SKILL.md
Microsoft.Accordant.Cli/Templates/: AGENTS.md
Microsoft.Accordant.Cli/Templates/api/: ApiResult.txt  NuGet.txt  Project.txt  README.txt  Spec.txt  State.txt  Tests.txt
Microsoft.Accordant.StateSourceCodeGenerator/: DotnetToolSettings.xml  Microsoft.Accordant.StateSourceCodeGenerator.csproj  Options.cs  Program.cs
Samples/BankAccount/BankAccount.Api.Tests/: BankAccount.Api.Tests.csproj  BankAccountTests.cs  BankApiClient.cs  BankServiceFactory.cs
Samples/Booking/Booking.Tests/: ApiResult.cs  Booking.Tests.csproj  BookingApiClient.cs  BookingServiceFactory.cs  BookingTests.cs
Samples/JobQueue/JobQueue.Tests/: ApiResult.cs  JobQueue.Tests.csproj  JobQueueApiClient.cs  JobQueueServiceFactory.cs  JobQueueTests.cs
Samples/Peterson/: Peterson.cs  Peterson.csproj  PetersonModelCheckingTests.cs  PetersonState.cs
Samples/Stack/: EmptyStackException.cs  Stack.cs  Stack.csproj  StackOperations.cs  StackSpec.cs  StackState.cs  Tests.cs
Samples/TerminationDetection/: EWD998.cs  EWD998AdditionalLtlTests.cs  EWD998BugDemoTests.cs  EWD998CrossCheckTests.cs  EWD998LtlTests.cs  EWD998OracleSweepTests.cs  EWD998RltlShowcaseTests.cs  EWD998RltlTests.cs  EWD998State.cs  README.md  TLAStepFunction.cs  TerminationDetection.csproj
Samples/TerminationDetection/State/: EWD998State.g.cs  EWD998StateDefinition.cs
Samples/TodoList-Extended/TodoList-Extended.Tests/: TodoApiClient.cs  TodoList-Extended.Tests.csproj  TodoListExtendedTests.cs  TodoServiceFactory.cs
Samples/TodoList-FaultInjection/TodoList-FaultInjection.Api/: Program.cs  TodoList-FaultInjection.Api.csproj
Samples/TodoList-FaultInjection/TodoList-FaultInjection.Api/Contracts/: Contracts.cs
Samples/TodoList-FaultInjection/TodoList-FaultInjection.Api/Controllers/: TodosController.cs  UsersController.cs
Samples/TodoList-FaultInjection/TodoList-FaultInjection.Tests/: ClientFaultConfig.cs  FaultInjectingApiClient.cs  FaultInjectingServiceFactory.cs  FaultInjectionTests.cs  IndefiniteFailureSemantics.cs  State.cs  TodoList-FaultInjection.Tests.csproj
Samples/TodoList/TodoList.Api/: Program.cs  TodoList.Api.csproj
Samples/TodoList/TodoList.Tests/: TodoApiClient.cs  TodoList.Tests.csproj  TodoListTests.cs  TodoServiceFactory.cs
Tests/Accordant.ModelChecking.Tests/: Accordant.ModelChecking.Tests.csproj  ConsListTests.cs  DegenerateInputsTests.cs  FairnessDirectUnitTests.cs  IntUnionFindTests.cs
Tests/Accordant.ModelChecking.Tests/Ltl/: LtlCheckFairnessProjectionRegressionTests.cs  LtlFormulaCanonicalizationTests.cs
Tests/Accordant.ModelChecking.Tests/Rltl/: RltlDslTests.cs
Tests/Accordant.ModelChecking.Tests/Symbolic/: ABWTests.cs  BddStatePropEbaTests.cs  BoundedDepthFrontierTests.cs  BoundedModelCheckingE2ETests.cs  BpWeakEquivalenceBpEndToEndTests.cs  ConditionRegistryPropositionTests.cs  ConditionRegistrySolverAwareTests.cs  EbaExtensionsTests.cs  EreComplementPushThroughTests.cs  EreDerivativePreciseEquivalenceTests.cs  EreEquivalenceCheckerTests.cs  EreEquivalenceDifferentialOracleTests.cs  EreFreePropsTests.cs  EreJsonTests.cs  EreLengthBoundsTests.cs  EreMetadataTests.cs  ErePredicateStarRewriteTests.cs  EreTests.cs  EreUnionContainsMergeTests.cs  EreUnionHeadFactoringTests.cs  EreUnionPlusCollapseTests.cs  EreUnionSigmaStarAbsorptionTests.cs  EreUnionSigmaStarTailSubsumptionTests.cs  EreWitnessTests.cs  FairnessTests.cs  JacmExample51EndToEndTests.cs  LtlIntegrationTests.cs  LtlSerializationAndAETests.cs  MacrostateTransitionMergeEndToEndTests.cs  NbwProductTests.cs  NestedDfsCheckTests.cs  PredCompareTests.cs  RltlBreakpointCanonicalizerTests.cs  RltlCanonicalizerTests.cs  RltlColourTests.cs  RltlDerivativeBisimTests.cs  RltlDerivativeTableauDedupTests.cs  RltlDistanceNFusionWiringTests.cs  RltlEreCanonicalizerTests.cs  RltlJsonTests.cs  (+11 more)
Tests/Accordant.Tests/: Accordant.Tests.csproj  JsonStateTests.cs  TestStates.cs  Tests.cs
agent/starter/: ExampleSpec.cs  ExampleState.cs  ExampleTests.cs  ExampleTests.csproj  README.md
(+465 files in other folders)
