<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<OutputPath>../bin/tools/Accordant.StateSourceCodeGenerator</OutputPath>
		
		<!-- Source project only - Microsoft.Accordant.StateSourceCodeGenerator is the published package -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Accordant/Accordant.csproj"></ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" />
	</ItemGroup>

	<ItemGroup>
      <None Update="DotnetToolSettings.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>