<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobQueue.Api\JobQueue.Api.csproj" />
    <!--
      NOTE: This sample uses ProjectReference because it's part of the Accordant repo.
      In your own project, replace the ProjectReferences below with:
      <PackageReference Include="Microsoft.Accordant" Version="0.1.*" />
    -->
    <ProjectReference Include="..\..\..\Accordant.Operations\Accordant.Operations.csproj" />
    <ProjectReference Include="..\..\..\Accordant.SourceGenerator\Accordant.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
