<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputPath>../bin/tools/Microsoft.Accordant.Cli</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Accordant</RootNamespace>
    
    <!-- Tool is packaged via Scripts/NuGet/Microsoft.Accordant.Cli.nuspec -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <!-- Embed templates and skills as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
    <!-- Skills now live in agent/skills/ at repo root; link them as embedded resources -->
    <EmbeddedResource Include="..\agent\skills\**\*" Link="Skills\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Exclude skill examples from compilation (they're just for reference) -->
    <Compile Remove="..\agent\skills\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DotnetToolSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
